<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="62.0" layoutY="14.0" prefHeight="27.0" prefWidth="78.0" text="Age:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="348.0" layoutY="68.0" prefHeight="27.0" prefWidth="78.0" text="Health:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="62.0" layoutY="68.0" prefHeight="27.0" prefWidth="78.0" text="BMI:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="348.0" layoutY="14.0" prefHeight="27.0" prefWidth="78.0" text="Wealth:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="ageOutput" alignment="CENTER" layoutX="140.0" layoutY="14.0" prefHeight="27.0" prefWidth="112.0" text="ne null">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="heightOutput" alignment="CENTER" layoutX="426.0" layoutY="68.0" prefHeight="27.0" prefWidth="112.0" text="null">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="weightOutput" alignment="CENTER" layoutX="140.0" layoutY="68.0" prefHeight="27.0" prefWidth="112.0" text="null">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="wealthOutput" alignment="CENTER" layoutX="426.0" layoutY="14.0" prefHeight="27.0" prefWidth="112.0" text="null">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="195.0" layoutY="132.0" prefHeight="77.0" prefWidth="211.0" text="You should:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="OverallOutput" alignment="CENTER" layoutX="21.0" layoutY="226.0" prefHeight="77.0" prefWidth="560.0" text="null">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
